C:\Users\M2202787\OneDrive - Middlesbrough College\Documents\2023 - 2024 C# Programming\Task2_Code\Task2_Code\bin\Debug\Task2_Code.exe.config
C:\Users\M2202787\OneDrive - Middlesbrough College\Documents\2023 - 2024 C# Programming\Task2_Code\Task2_Code\bin\Debug\Task2_Code.exe
C:\Users\M2202787\OneDrive - Middlesbrough College\Documents\2023 - 2024 C# Programming\Task2_Code\Task2_Code\bin\Debug\Task2_Code.pdb
C:\Users\M2202787\OneDrive - Middlesbrough College\Documents\2023 - 2024 C# Programming\Task2_Code\Task2_Code\obj\Debug\Task2_Code.csproj.AssemblyReference.cache
C:\Users\M2202787\OneDrive - Middlesbrough College\Documents\2023 - 2024 C# Programming\Task2_Code\Task2_Code\obj\Debug\Task2_Code.csproj.SuggestedBindingRedirects.cache
C:\Users\M2202787\OneDrive - Middlesbrough College\Documents\2023 - 2024 C# Programming\Task2_Code\Task2_Code\obj\Debug\Task2_Code.Form1.resources
C:\Users\M2202787\OneDrive - Middlesbrough College\Documents\2023 - 2024 C# Programming\Task2_Code\Task2_Code\obj\Debug\Task2_Code.Properties.Resources.resources
C:\Users\M2202787\OneDrive - Middlesbrough College\Documents\2023 - 2024 C# Programming\Task2_Code\Task2_Code\obj\Debug\Task2_Code.csproj.GenerateResource.cache
C:\Users\M2202787\OneDrive - Middlesbrough College\Documents\2023 - 2024 C# Programming\Task2_Code\Task2_Code\obj\Debug\Task2_Code.csproj.CoreCompileInputs.cache
C:\Users\M2202787\OneDrive - Middlesbrough College\Documents\2023 - 2024 C# Programming\Task2_Code\Task2_Code\obj\Debug\Task2_Code.exe
C:\Users\M2202787\OneDrive - Middlesbrough College\Documents\2023 - 2024 C# Programming\Task2_Code\Task2_Code\obj\Debug\Task2_Code.pdb
